#URLs
url=https://qa2.vytrack.com/user/login
browser=remote-chrome

#CREDENTIALS
storemanager.username=storemanager232
salesmanager.username=salesmanager282
driver.username=user182
password=UserUser123